#wrapper {
    width: 100%;
    max-width: 1445px;
    margin: 0 auto;
    overflow: hidden;

}


body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #074388;
    font-size: 18px;
    background-color: #FFF8EE;

}




h1 {
    font-family: 'Yeseva One', cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}



a:link {
    color: #074388;
}



/* STARRY SKY -------------------------- */

.stars-sky-left {
    width: 2%;
    position: absolute;
    top: 40px;
    left: 500px;

}


.stars-sky-right {
    width: 2%;
    position: absolute;
    top: 40px;
    left: 980px;
}



#star-1-left {
    width: 30px;
    position: absolute;
    top: 15px;
    left: -20px;

    animation: shining 4s;
    animation-iteration-count: infinite;

    -webkit-animation: shining 4s infinite;
    -moz-animation: shining 4s infinite;
    -o-animation: shining 4s infinite;

}

#star-2-left {
    width: 30px;
    position: absolute;
    top: 45px;
    left: 10px;

    animation: shining 2.5s;
    animation-iteration-count: infinite;

    -webkit-animation: shining 2.5s infinite;
    -moz-animation: shining 2.5s infinite;
    -o-animation: shining 2.5s infinite;
}

#star-3-left {
    width: 20px;
    position: absolute;
    left: 30px;

    animation: shining 2s;
    animation-iteration-count: infinite;

    -webkit-animation: shining 2s infinite;
    -moz-animation: shining 2s infinite;
    -o-animation: shining 2s infinite;
}




#star-1-right {
    position: absolute;
    top: 50px;

    animation: shining 4s;
    animation-iteration-count: infinite;

    -webkit-animation: shining 4s infinite;
    -moz-animation: shining 4s infinite;
    -o-animation: shining 4s infinite;
}

#star-2-right {
    position: absolute;
    width: 30px;
    top: 20px;
    left: 40px;

    animation: shining 2s;
    animation-iteration-count: infinite;

    -webkit-animation: shining 2s infinite;
    -moz-animation: shining 2s infinite;
    -o-animation: shining 2s infinite;

}

#star-3-right {
    position: absolute;
    width: 25px;
    left: -20px;

    animation: shining 3s;
    animation-iteration-count: infinite;

    -webkit-animation: shining 3s infinite;
    -moz-animation: shining 3s infinite;
    -o-animation: shining 3s infinite;

}



/* STARRY SKY ANIMATION ------------------ */

@keyframes shining {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}


@-webkit-keyframes shining {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}


@-moz-keyframes shining {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}


@-o-keyframes shining {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}





/* NAVBAR---------------------------- */

ul.navbar {
    list-style-type: none;
    margin: 10px auto;
    padding: 10px;
    width: 500px;
    display: flex;
    justify-content: space-around;

    font-size: 30px;
    position: relative;
    top: -10px;

}



a:visited,
a:hover,
a:focus {
    color: #074388;
}



a#nav-blog {
    text-decoration: none;
}


a#nav-about {
    text-decoration: underline;
}


a#nav-contacts {
    text-decoration: none;
}










/* NAVBAR UNDERLINE ANIMATION  */

.underline {
    position: relative;
}

.underline:hover {
    cursor: pointer;
}

.underline:after {
    content: '';
    width: 0px;
    height: 2px;
    position: absolute;
    top: 100%;
    left: 0;
    background: #074388;
    transition: 300ms;
}

.underline:hover:after {
    width: 100%;

}

.underline:not(:hover):after {
    right: 0;
    left: auto;
}



/* LAMP SECTION - BIO-------------------------  */


hr {
    display: none;
}


.section-1 {
    overflow: hidden;
    height: 800px;
    width: 115%;
}


#profile-img {
    width: 10%;
    display: none;
}


.my-intro {
    position: relative;
    top: -39vw;
    left: 20vw;
    width: 450px;
    z-index: 5;


}

.my-intro h2 {
    font-family: 'Yeseva One', cursive;
    font-size: 40px;
    font-weight: 400;
    font-style: normal;
    z-index: 9;
    margin-bottom: -10px;
}



.my-intro a,
.my-intro a:active,
.my-intro a:visited {
    text-decoration: none;
}



.my-intro a:hover {
    text-decoration: underline;
}


/* LAMP-------------------------  */

#lamp {
    width: 90%;
    z-index: 2;
    position: relative;
}

#lights {}



.reveal {
    position: relative;
    opacity: 0;
}


.reveal.active {
    opacity: 1;
}






/* bookshelf -----------------------  */

.book-s {
    width: 26%;
    position: relative;
    top: -67vw;
    left: 55vw;
    z-index: 5;
}




/* CTA CONTACT SECTION -------------------------  */


.cta-sec {
    background-color: #FFFF;
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;

}



.cta-text {
    width: 40vw;
    opacity: 0;
}


.cta-text h2 {
    font-family: 'Yeseva One', cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    margin-bottom: -10px;
}



.cta-text a,
.cta-text a:active,
.cta-text a:visited {
    text-decoration: none;
    color: #074388;
}


.cta-text a:hover {
    text-decoration: underline;
}


#emphasis {
    font-size: 1.5em;
}




/* SKILLS SECTION -------------------------  */


.skills-sec {
    display: flex;
    justify-content: space-around;
    align-items: center;
}



.my-skills {
    max-height: 90vh;
    max-width: 30vw;
    min-width: 30vw;
    margin: 30px;

}


.my-skills h2 {
    font-family: 'Yeseva One', cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    z-index: 9;
    margin-bottom: -10px;
}


.my-skills li {
    padding: 10px;
}


.skills-illustration {
    display: flex;
    flex-direction: column;
    margin: 30px;

}



.skills-elements {
    width: 20vw;
    z-index: 50;
    position: relative;
    top: 4vh;
    left: -1.5vw;
    opacity: 50%;
}

.skills-face {
    width: 15vw;
    z-index: 10;

}






/* PROJECTS SECTION -------------------------  */

.my-projects {
    background-color: #FFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
}



.my-projects h2 {
    font-family: 'Yeseva One', cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;

}




.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;

    min-width: 70vw;
    max-width: 95vw;
    margin: 30px 0;

    position: relative;
    left: 3vw;


}



.project-container {
    position: relative;
    width: 17vw;
    height: 17vw;


}

.overlay-img {
    width: 17vw;
    height: 17vw;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;

    -webkit-box-shadow: 11px 11px 0px 0px rgba(242, 187, 59, 0.90);
    box-shadow: 11px 11px 0px 0px rgba(242, 187, 59, 0.90);

}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 17vw;
    width: 17vw;
    opacity: 0;
    transition: .5s ease;
    background-color: #9BC6EA;
    border-radius: 5px;

    display: flex;
    justify-content: center;
    align-items: center;


}

.project-container:hover .overlay {
    opacity: 0.9;
}

.overlay h3 {
    font-size: 20px;
    position: absolute;
    text-transform: uppercase;

}






/* INTERESTS SECTION -------------------------  */


.section-2 {
    background-color: #FFFFFF;
    display: flex;
}


.pen-img {
    width: 30%;
    padding: 20px;
    position: relative;
    left: 5vw;
}



.my-interests {
    max-height: 90vh;
    max-width: 30vw;
    position: relative;
    top: 12vw;
    left: 15vw;

}


.my-interests h2 {
    font-family: 'Yeseva One', cursive;
    font-size: 40px;
    font-weight: 400;
    font-style: normal;
    z-index: 9;
    margin-bottom: -10px;
}


.my-interests li {
    padding: 10px;
}





/* SECTION 3 - QUOTE -------------------------  */

.section-3 {
    height: 450px;
    background-size: 1050px;
    /*    background-color: #FFDFAB;*/

    display: flex;
    align-items: center;
    justify-content: center;

}

.quote {
    background-color: #FFF8EE;
    text-align: center;
    width: 700px;
    height: 160px;
    position: relative;
    /* transform: translateY(45%); */
    padding: 50px;
    font-size: 25px;

}


#dropcap {
    width: 70px;
    position: absolute;
    left: 2.5vw;
    top: 3vw;
}

p span {
    color: #FFF8EE;
    float: left;
    font-size: 75px;
    line-height: 60px;
    padding-top: 4px;
    padding-right: 8px;
    padding-left: 3px;
}






/* CONTACT SECTION - FOOTER --------------  */


footer {
    position: absolute;
    width: 98vw;
    display: flex;
    justify-content: center;

    height: 320px;
    background-color: #113451;
    color: #FFF8EE;
    overflow: hidden;

    margin-top: 50px;



}



.contacts {
    position: relative;
    padding: 30px;

    top: 1vh;
}



.contacts h2 {
    font-family: 'Yeseva One', cursive;
    font-size: 25px;
    font-weight: 400;
    font-style: normal;
    z-index: 9;
    margin-bottom: -10px;
}





.contacts ul {
    text-decoration: none;
    list-style-type: none;
}

.contacts li {
    padding: 10px;
    margin-left: -30px;
    font-size: 16px;
}


footer a,
footer a:link,
footer a:active,
footer a:hover,
footer a:visited {
    color: #FFF8EE;
    text-decoration: none;
}



.contacts-img {
    width: 20%;
    height: 230px;
    position: relative;
    left: 0;
    top: 5vw;
}








/* UP BUTTON ----------------------- */

#btn-up {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #074388;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50px;
    font-size: 18px;
    box-shadow: 5px 5px 10px 0 rgba(249, 195, 88, 0.7);
}

#btn-up:hover {
    background-color: rgb(249, 195, 88);

}






/* MEDIA QUERY --------------------- */


/* smartphones media query */

@media (min-width: 320px) and (max-width: 480px) {


    body{
        margin: 0;
    }
    

    h1 {
        font-size: 2em;
    }


    .stars-sky-left {
        position: absolute;
        top: 6vw;
        left: 6vw;

    }


    .stars-sky-right {
        position: absolute;
        top: 5vw;
        left: 80vw;
    }


    #star-1-right {
        width: 25px;
        left: 3vw;
    }


    ul.navbar {
        font-size: 1.5em;
        width: 90vw;
    }



    hr {
        display: flex;
    }



    /*  SECTION - INTRO ------------- */


    .section-1 {
        max-width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column-reverse;
        overflow: hidden;
    }


    #profile-img {
        width: 30%;
        display: inline;
        float: right;
        padding: 0 20px;
        margin-top: 20px;
    }


    #lamp {
        width: 110vw;
        margin-left: -30px;
        margin-top: 10px;


    }

    .book-s {
        width: 48%;
        top: 102vh;
        left: 45vw;

    }


    .my-intro {
        width: 85vw;
        margin-left: -18vw;
        top: 5vh;

        padding: 15px;
        align-items: center;
    }


    .my-intro h2 {
        font-size: 2.3rem;
    }


    .my-intro p {
        font-size: 1.3rem;
    }





    /*  SECTION - CTA - CONTACT --------- */


    .cta-sec {
        height: 80vh;
    }


    .cta-text {
        width: 80vw;
        font-size: 1.3rem;
    }


    #emphasis {
        font-size: 1.6rem;
    }








    /*  SECTION - SKILLS --------- */

    .skills-sec {
        display: flex;
        flex-direction: column-reverse;
        align-content: center;
        align-items: center;
    }


    .skills-elements {
        width: 60vw;
    }


    .skills-face {
        width: 50vw;
    }


    .my-skills {
        font-size: 1.2rem;
        max-width: 95vw;
        padding: 0 10px;
        position: relative;
        top: -5vh;
    }



    .my-skills h2 {
        margin-left: 15px;
    }

    .my-skills ul {
        width: 90vw;
    }



    /*  SECTION - PROJECTS --------- */

    .my-projects {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        padding-bottom: 10px;

        height: 120vh;
        position: relative;
    }


    .my-projects h2 {
        position: relative;
    }


    .projects-grid {
        width: 50%;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr 1fr 1fr;
        grid-template-rows: 35% 35%;
        margin-bottom: 80px;

        position: relative;
        left: 0vw;

    }



    .project-container {
        position: relative;
        width: 50vw;
        height: 50vw;
        padding: 20px;
        margin: 10px auto;

    }


    .overlay-img {
        width: 50vw;
        height: 50vw;
    }



    .overlay {
        opacity: 0.9;
        width: 50vw;
        height: 10vw;
        position: absolute;
        top: 50%;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        background-color: #F3C24E;
    }


    .overlay h3 {
        color: white;

    }




    /*  SECTION - INTERESTS --------- */

    .section-2 {
        max-width: 480px;
        height: 85vh;
        flex-direction: column;
        align-items: center;
    }


    .pen-img {
        width: 60vw;
        padding: 10px;
        margin-top: -4vh;


    }


    .my-interests {
        max-width: 90vw;
        left: 3vw;
        margin-top: -120px;
    }


    .my-interests li {
        font-size: 1.2em;
        margin-left: -5vw;
    }






    /*  SECTION - QUOTE ------------- */

    .section-3 {
        max-width: 90%;
        max-height: 40vh;

    }


    .quote {
        max-width: 100vw;
        padding: 20px;

    }


    #dropcap {
        top: 0vh;
        left: 7vw;
    }


    .quote span {
        margin-bottom: -10px;

    }


    .quote p {
        font-size: 1.4rem;

    }





    /* contact section ---- */


    .footer-section {
        display: flex;
        flex-direction: column;
        position: absolute;

        height: 350px;
    }




    .contacts {
        position: relative;
        top: 7vh;
        padding: 25px;
    }


    .contacts ul {
        font-size: 21px;
    }

    .contacts li {
        padding: 10px;
    }



    .contacts-img {
        width: 50%;
        position: relative;
        margin: 0 auto;
        top: -30vw;
        left: 15vw;
        height: 140px;

    }






    /* up button ---- */

    #btn-up {
        /* color: #113451;
        font-weight: 600;
        background-color: rgb(249, 195, 88); */
    }







}






/* Medium devices - landscape tablets */

@media (min-width: 768px) and (max-width: 900px) {


    .stars-sky-left {
        top: 5vw;
        left: 18vw;

    }


    .stars-sky-right {
        top: 5vw;
        left: 76vw;

    }


    hr {
        display: block;
    }



    /*  SECTION - INTRO ------------- */


    .section-1 {
        height: 95vh;
        display: flex;
        flex-direction: column-reverse;

    }


    #lamp {}


    #profile-img {
        width: 25%;
        display: inline;
        float: right;
        margin: 60px 10px;

    }


    .my-intro {
        width: 55%;
        top: 5vw;
    }


    .my-intro h2 {
        font-size: 2.5em;
    }


    .my-intro p {
        font-size: 1.4rem;
    }


    .book-s {
        width: 38%;
        top: 130vw;
        left: 52vw;
    }



    /*  SECTION - CTA CONTACT -------- */


    .cta-sec {}


    .cta-text {
        width: 60vw;
    }


    .cta-text h2 {
        font-size: 3rem;
    }


    .cta-text p {
        font-size: 1.4rem;
    }



    /*  SECTION - SKILLS ------------- */


    .skills-sec {}


    .my-skills {
        max-width: 55vw;
    }


    .my-skills h2 {
        font-size: 3rem;
    }


    .my-skills ul {
        font-size: 1.4rem;
    }


    .skills-illustration {
        position: relative;
        left: -5vw;
    }


    .skills-elements {
        width: 30vw;
    }


    .skills-face {
        width: 25vw;

    }



    /*  SECTION - PROJECTS ----------- */


    .my-projects {
        height: 40vh;
    }


    .my-projects h2 {
        font-size: 3rem;
    }


    .project-container {
        width: 27vw;
    }

    .overlay-img {
        height: 20vw;
        width: 20vw;
    }



    .overlay {
        opacity: 0.8;
        width: 20vw;
        height: 20vw;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 1px;
    }


    .overlay h3 {
        color: white;
        font-size: 1.5rem;

    }




    /*  SECTION - INTERESTS ------------- */

    .section-2 {
        height: 45vh;
        align-items: center;
    }


    .pen-img {
        width: 35%;
        padding: 10px;
    }


    .my-interests {
        min-width: 50%;
        top: 1vw;
        left: 6vw;
    }

    .my-interests li {
        font-size: 1.3em;
    }


    .quote {
        max-width: 65%;
    }


    #dropcap {
        width: 15%;
    }


    .footer-section {
        margin-top: 0px;
    }


    .contacts {
        top: -3vh;
    }

    .contacts h2 {
        font-size: 2em;
    }

    .contacts li {
        font-size: 1.3em;
    }


    .contacts-img {
        width: 35%;
        top: 10vw;
    }


}





/* For Large Screens */

@media screen and (min-width: 1550px) {


    body p,
    li {
        font-size: 1.3em;
    }


    .stars-sky-left {
        left: 33vw;
    }


    .stars-sky-right {
        left: 65vw;
    }



    /*  SECTION - INTRO ----------- */

    .section-1 {
        max-height: 75vh;
        max-width: 100vw;
    }



    #lamp {
        top: -1vw;
        left: -3vw;
    }

    .my-intro {
        width: 35%;
    }


    .my-intro h2 {
        font-size: 3.2rem;
    }


    .book-s {
        top: -65vw;
    }




    /*  SECTION - INTERESTS ---------- */

    .my-interests {
        top: 5vw;
        left: 10vw;
    }


    .my-interests li {
        font-size: 1.6rem;
    }


    #dropcap {
        width: 10%;
    }


    .footer-section {
        height: 35vh;
    }


    .contacts h2 {
        font-size: 2.5rem;
    }


    .contacts li {
        font-size: 1.5rem;
    }



    .section-1 {
        height: 93vh;
    }

    #lamp {
        top: 5vh;
    }

    .my-intro {
        width: 35vw;
        top: -36vw;
    }



    #btn-up {
        font-size: 1.5em;
    }



    /*  SECTION - QUOTE ---------- */

    .quote {
        font-size: 1.5rem;
    }



}
